test/sample_0.png	अःण् ढौझौगॅ॒डृतौजं॒षो॑ण्ठ्॒नःणोमी॒य्थू॑हं॒या 
test/sample_1.png	इपृ षियिपॅ॒गुयोणै॒डो॑जाढः॒धॅधेनो॒ठंछि॑नै॒जे 
test/sample_2.png	ऊघो ञैखोषा॒जाथंती॒छौ॑छोखॅ॒चॉखैकू॒ञूतँ॑णै॒थै 
test/sample_3.png	ऋछै सॄङीणी॒फ्ढॄगँ॒षं॑झीङो॒टौञःङै॒सोसु॑नु॒फू 
test/sample_4.png	ऊफॄ ठूसैय्॒मेणैमा॒शौ॑घृमे॒षंदुढै॒ठीहि॑बॉ॒शू 
test/sample_5.png	अरा जंणौघो॒ठोवॉष्॒ठँ॑नीछै॒णाखेखृ॒वॄणे॑धी॒झं 
test/sample_6.png	एजं वेतैमा॒स्मॉगं॒नु॑राच्॒सापैखॄ॒ढ्थे॑ढु॒छृ 
test/sample_7.png	ईले भॄसेझौ॒चृसॅमै॒पू॑मृवौ॒घंङिछः॒लाखु॑लो॒सि 
test/sample_8.png	औभँ धॉञँनौ॒णूखॄभो॒फा॑मँपी॒ङॉमृश्॒धैदै॑ती॒षौ 
test/sample_9.png	ईढः काडॅया॒शॄघानः॒कः॑षुभृ॒शॉङाये॒धिङ्॑ङि॒डं 
test/sample_10.png	अंदॄ वोनॄमै॒ञुम्ची॒तॉ॑टूस्॒थंचृखि॒थैठ्॑ढँ॒सै 
test/sample_11.png	इखौ दॉघंझु॒ळॉफॉरा॒टं॑झूघँ॒षॅथःहॉ॒टॄछा॑लि॒चॄ 
test/sample_12.png	इलॅ कोभौघि॒भृवेथा॒ङी॑चोघृ॒शेहिथॅ॒णोझं॑षी॒यै 
test/sample_13.png	इधः शृदॄञो॒फॉझैटृ॒तं॑षिभे॒ब्दैटं॒वूफु॑सि॒सि 
test/sample_14.png	ऊडै यॄकिछि॒तेणेभं॒लं॑णःफि॒धूलौडै॒शेनौ॑ङो॒ञॉ 
test/sample_15.png	ईळै ळून्ञै॒ञ्फ्डु॒धॉ॑सृञु॒ञूणेटृ॒घॄयं॑ठः॒ळं 
test/sample_16.png	अडो टोषीनु॒ज्मॉटॉ॒डु॑ठॉषृ॒ळॉनॄझं॒डैधी॑खं॒हे 
test/sample_17.png	ऋदा नुकीय्॒गृङौळी॒लो॑ङःशॅ॒थ्खालॉ॒तौचः॑डं॒चू 
test/sample_18.png	ठॅ चॅरॉधु॒त्ङौयॅ॒ङु॑ठोखं॒प्णुढृ॒वॉठा॑सै॒शौ 
test/sample_19.png	षँ देडोल्॒ठीटूफं॒धु॑झैछॉ॒पिलृखे॒सौथि॑घी॒लो 
test/sample_20.png	आमः ढोलुला॒वीकैसॅ॒झू॑रिङृ॒भूयःङो॒छेमी॑की॒हु 
test/sample_21.png	अःणं मृणॄढृ॒छ्जूजौ॒प्॑ढःटॄ॒थोल्तौ॒संनॄ॑रः॒हँ 
test/sample_22.png	दॅ ळःमैङु॒लॄणेणी॒पौ॑षाफॅ॒ड्षोठे॒बॅटे॑वि॒रं 
test/sample_23.png	ऐनँ सोधाखौ॒घोरॉजौ॒ची॑भःहो॒नॅढैले॒घोचॉ॑घॉ॒दॉ 
test/sample_24.png	एमँ ज्नौटौ॒धेलिषू॒नः॑ङॄगॄ॒कॉसँके॒राभू॑कृ॒ढौ 
test/sample_25.png	ऑगु दॄरुप्॒रोटीटॄ॒ञँ॑यिमि॒ष्जिभे॒थुणौ॑ठॄ॒कः 
test/sample_26.png	ऑषै ठैठुकॄ॒सःझेच्॒वः॑छूवु॒फॄषॄख्॒चॅदॉ॑षे॒वि 
test/sample_27.png	ऐजे न्ढेडँ॒तःफःठा॒दि॑हॄदे॒फःतुखा॒ठृयो॑सु॒नै 
test/sample_28.png	अःढः खिछोशि॒दॅभिङु॒रू॑लोफॉ॒चृणःपृ॒छेपा॑लँ॒ङौ 
test/sample_29.png	अजँ षौणंफा॒दुठूलो॒लौ॑जौपो॒छुशुरृ॒यैळॉ॑तृ॒षु 
test/sample_30.png	अंखु हृहँषे॒णोभोगै॒थे॑ञीधै॒घूषीफॅ॒भृबृ॑द्॒डॄ 
test/sample_31.png	आथै राधःबि॒देखिलॅ॒दॅ॑ङूक्॒मुतौठं॒फृभ्॑षॄ॒घे 
test/sample_32.png	औणा ङेणंळ्॒ळौप्फु॒बँ॑च्घँ॒फूषेया॒मँञं॑रा॒षः 
test/sample_33.png	ईखॉ ठासःघू॒घॉच्गि॒वौ॑खानु॒बुडेयं॒षिसौ॑कँ॒जः 
test/sample_34.png	अखो ळःयिझू॒ळॅडॉडृ॒वः॑खृषॅ॒चृषौळी॒मिभॅ॑थु॒ञं 
test/sample_35.png	पृ फृचूनु॒नॅदाढं॒ती॑षृबं॒झंजॉषु॒तैटो॑बि॒ळौ 
test/sample_36.png	ओळा यँछेदू॒झैखेथॉ॒तू॑षीकै॒ण्झिढो॒छृझँ॑मं॒टँ 
test/sample_37.png	ऑही सँञीडः॒ञुछुखू॒हं॑लुफौ॒जोञीफँ॒सॅळँ॑बो॒चे 
test/sample_38.png	ईभे वंखेवि॒जौखौढं॒ठू॑सॉथॉ॒घृषौघा॒डीघः॑गि॒षौ 
test/sample_39.png	उथॉ षंलृढ्॒छोफाढि॒घि॑ञुणॅ॒धोचूघॅ॒गाङो॑चः॒बू 
test/sample_40.png	ईतँ ढूशॅपँ॒जंविहै॒खा॑कृफे॒घैयःगा॒णॅळॉ॑झं॒ळृ 
test/sample_41.png	उळं टॅझोड्॒छिञोढं॒लृ॑सिकू॒षारुक्॒पूमॉ॑टॅ॒ङी 
test/sample_42.png	एञं डॄबुङॄ॒णॉळोडो॒ङे॑छेटि॒बंयंञृ॒यौकी॑धॉ॒भं 
test/sample_43.png	आठू ढंणेबॅ॒जैचॅथौ॒ठ्॑घोशः॒वुखोवु॒षोरू॑गँ॒थ् 
test/sample_44.png	ऋटॄ षःझौणू॒य्खेदौ॒नॄ॑घोढो॒खृटॄटृ॒वःझॉ॑वा॒चे 
test/sample_45.png	एशृ ञःटूञॅ॒यौसैही॒ळो॑षिषी॒झःराणि॒वृपे॑रौ॒पौ 
test/sample_46.png	अंबा धःढँगॅ॒षोनॉणॉ॒थी॑ळैगृ॒सुबृहै॒ळैधं॑ल्॒खि 
test/sample_47.png	अंङू बैजूभी॒दुघॅचं॒शॅ॑नोफि॒भेझौषौ॒जःगी॑लु॒वि 
test/sample_48.png	जु खुनोग्॒चौखैसृ॒कॉ॑लुजँ॒षृमोजो॒चेळः॑ठॄ॒गी 
test/sample_49.png	ओझा ष्गुपै॒ञॅळॉवै॒थॄ॑हैढू॒थोथिष्॒छेढु॑ठं॒ठा 
test/sample_50.png	अळु णौयॄषं॒कॅधौखु॒स्॑फॉषौ॒भॅपःव्॒कोधौ॑फि॒कू 
test/sample_51.png	अयी वृयोदॅ॒मेकंय्॒खॉ॑बिधं॒लॅझःहः॒बॅणा॑लू॒झि 
test/sample_52.png	ऋछि रॉषौदे॒षौञृघि॒घे॑म्णॅ॒ञुहुब्॒धॉतॉ॑थ्॒जं 
test/sample_53.png	भौ झःखौथि॒कॉटावै॒ना॑कॉसा॒कुङुरै॒शृञे॑णी॒हॉ 
test/sample_54.png	औघृ न्डःडॉ॒दॉञंषँ॒नौ॑ढॄवि॒णॅजैसँ॒वृषै॑तू॒फो 
test/sample_55.png	अंहा नुयॄनं॒ङंङॅचॉ॒सि॑नॉडु॒जेभौपी॒गूदा॑षै॒शॅ 
test/sample_56.png	अणू छैचॅगं॒नूषॅठं॒सी॑मैघृ॒हूढॄळँ॒टॅभॅ॑शॉ॒सू 
test/sample_57.png	इमा फैथ्यौ॒ठोटृणे॒ढॄ॑डाण्॒शँठीगॅ॒सृकं॑रै॒घॄ 
test/sample_58.png	एळॄ पुङ्डु॒थिजँडः॒षु॑ढिझः॒झेङृङी॒नॅनि॑वं॒ध् 
test/sample_59.png	अंहॅ बःताछॅ॒ळृबूछै॒शै॑घृरू॒सॄलेषि॒मंषौ॑सॅ॒णं 
test/sample_60.png	जी रेधाषॉ॒दौकिजॄ॒थं॑ढँछू॒हृषॄगृ॒णेजे॑फे॒ळॅ 
test/sample_61.png	एछॅ धिङौखौ॒ङीळ्दा॒यै॑षोये॒झ्ढेडु॒ळिभॅ॑च्॒रे 
test/sample_62.png	ष् वैञृमः॒भॅफँलो॒ल्॑षॄकू॒फंरुका॒ढोबौ॑चः॒डा 
test/sample_63.png	णँ षंङूट्॒धूञ्ञै॒टृ॑षॄभु॒नेराबो॒जॄङौ॑छृ॒षू 
test/sample_64.png	अंकि सोदैटी॒शःलीखो॒ठा॑थीशौ॒बीमःङॅ॒छूलॄ॑ङॅ॒धि 
test/sample_65.png	अंती धौळंब्॒कूबॅळः॒गै॑भॅधै॒रिघैणृ॒घावौ॑ति॒ळा 
test/sample_66.png	अःसँ डुविटु॒ञ्ञंये॒खू॑घोटा॒ञोसेठँ॒झंहौ॑हो॒षं 
test/sample_67.png	अंञि हुयौकै॒कॅषूढॅ॒भे॑सैधँ॒विशूजं॒शूष्॑थु॒गे 
test/sample_68.png	ऋरै सूपुभॅ॒छौधिटी॒दे॑झागॉ॒ल्डःयं॒घँचॉ॑नं॒डॉ 
test/sample_69.png	अव् ळृवाठो॒णुडाभै॒दे॑बॄलौ॒जृळिषॅ॒झोपॉ॑हं॒हे 
test/sample_70.png	उभॉ य्नौनँ॒जिञृढो॒शॄ॑व्टू॒नॉशोछू॒ञॅट्॑बॅ॒डौ 
test/sample_71.png	अंञॅ कंहोणै॒नौम्पू॒पं॑सीढ्॒मॄघिदॄ॒रृशु॑दँ॒दॉ 
test/sample_72.png	ओङ् तेळोळै॒गावौहॄ॒मॉ॑षुछॄ॒मिवोसॄ॒माङा॑गॄ॒ख् 
test/sample_73.png	अछॉ धॉबैगं॒बृञुलू॒सू॑णँमृ॒फृभौफॄ॒पेवी॑टे॒का 
test/sample_74.png	अःवॉ दंयॄवा॒टियूफॉ॒टा॑जुयं॒वँगौखं॒युढी॑षै॒ळॄ 
test/sample_75.png	ईलो घॄलोझॄ॒धीमुखॉ॒ठं॑ञौडी॒झिडीङँ॒खैशू॑रँ॒डै 
test/sample_76.png	ऋषौ हाथँमॅ॒ङंडैठृ॒षू॑ट्षा॒ञ्टॉछू॒हीछौ॑ळं॒हा 
test/sample_77.png	ऋषै टाडोहू॒वैपॅवु॒यो॑ळूघी॒धृफःजः॒षृठॉ॑टे॒ड् 
test/sample_78.png	ऐभौ छॅटृदृ॒षीठेरे॒या॑घॄडा॒रॅघंषॅ॒रुमे॑जू॒बो 
test/sample_79.png	औसे यैकौच्॒हःकॄध्॒का॑ङौषं॒साथौरृ॒छोढि॑षँ॒दः 
test/sample_80.png	ऋझै तृपोतॄ॒षीहूबै॒हॄ॑ङिथृ॒टीळ्खृ॒पीषि॑द्॒बु 
test/sample_81.png	रॉ जैखाबु॒णौजावु॒पु॑बःटै॒ङुठुघृ॒टासौ॑मँ॒र् 
test/sample_82.png	ऋझँ खूतौवि॒ञूयॅहँ॒णॅ॑ञःशै॒शुरँढॄ॒चँशा॑वि॒ञे 
test/sample_83.png	अःचँ टृषुकः॒थोखॅहे॒ढः॑षँसं॒षंतान्॒नंढृ॑थ्॒ढौ 
test/sample_84.png	अःगं णूङृलु॒यृभैथै॒शे॑थुतौ॒लुधँभो॒णूछॅ॑भॉ॒रौ 
test/sample_85.png	ईणी ङँपूष्॒चोढृडं॒छः॑थँझं॒लोशूञ्॒रेथॉ॑चू॒झु 
test/sample_86.png	एठॅ षेनिहे॒सॅहंठे॒णॄ॑खँखो॒गेञिदॅ॒ञौमॉ॑दा॒णृ 
test/sample_87.png	अंरे थ्फिगू॒ञ्क्थँ॒लि॑झूपै॒चॅछॄजृ॒जौसी॑भृ॒तु 
test/sample_88.png	ऊषै मृण्गै॒झेचिशे॒ह्॑दाहो॒तैलैनि॒ड्पो॑जे॒णॄ 
test/sample_89.png	ईतू गैबँळु॒मेलोणँ॒खौ॑लीभि॒ङुनेघु॒वोळू॑रॄ॒ते 
test/sample_90.png	ऋसू ङृधेणौ॒संङोषा॒तॅ॑ढाषि॒थःटिफा॒भेगॅ॑लि॒लु 
test/sample_91.png	अःनी षेछंवौ॒होस्टौ॒लु॑नृफू॒वेलेतो॒लॅङॉ॑ठी॒ञॉ 
test/sample_92.png	ऋञो लःभँचै॒चृटीजे॒जि॑छेकॉ॒देरृसॄ॒ञँडी॑ढँ॒ळं 
test/sample_93.png	आवँ कँहःमौ॒फाहाटौ॒गू॑तुळू॒पँपृडि॒सूछॅ॑ति॒कु 
test/sample_94.png	ऋशँ कियिम्॒चॉचंछा॒ले॑ङोघँ॒षैभृतृ॒नैङी॑ह्॒कु 
test/sample_95.png	औढु रीयैभॅ॒चःठंयौ॒भॅ॑जिधौ॒टाडैझे॒जँजॄ॑थं॒टॅ 
test/sample_96.png	ईगॄ वौरॄडॉ॒लॄतुभॉ॒भॉ॑ठोकँ॒यॄङ्री॒गीधं॑भृ॒झी 
test/sample_97.png	ईङै किरोञि॒गेछाडृ॒ञा॑यैका॒सुरेनू॒धौछु॑ण्॒फि 
test/sample_98.png	ऑखः णौषूठै॒खापँफं॒झू॑ङाढृ॒ङूर्ति॒वेझृ॑हॉ॒पो 
test/sample_99.png	उषः झूठोधी॒पूहःशॄ॒ञॄ॑सिषी॒न्वूवु॒धँमो॑पा॒घृ 
test/sample_100.png	उढॅ तंभौतॉ॒लूट्सँ॒यॅ॑फॄफी॒घ्भँषः॒मुशो॑ढं॒ढे 
test/sample_101.png	ऑसॅ झोग्ना॒टातैणु॒चि॑चःनं॒ढंदँभो॒फँधि॑ण्॒पो 
test/sample_102.png	ऐझि सैषःञॄ॒ञुङृतॅ॒ढौ॑सोदॅ॒पीघंना॒चॄजॉ॑शं॒ञै 
test/sample_103.png	औणै णागीञा॒बासूतः॒गू॑खृणॄ॒लॉभॅमि॒वोसॉ॑धू॒टॄ 
test/sample_104.png	ऊषौ थूकंजँ॒मौळॅडे॒शॉ॑ताधै॒षिटॄफं॒षृग्॑मॄ॒ढे 
test/sample_105.png	ईपै षिभैछृ॒वॅतुपु॒लि॑घृझः॒जूटॄफि॒स्ढि॑वु॒चु 
test/sample_106.png	औणू ळंधःथी॒यियौठा॒तः॑रियि॒लृफॅञॄ॒लृङौ॑ङँ॒झी 
test/sample_107.png	अःभं टुठूधृ॒टःदःञॄ॒ङॄ॑नोजो॒खॅसोमृ॒डीथु॑छौ॒लः 
test/sample_108.png	आझी दैधँछॅ॒ळुमाठे॒ङॉ॑गॉकॅ॒जॄपॉलू॒भृथॅ॑यौ॒ग् 
test/sample_109.png	एहँ जाशःङू॒षंढेणू॒झं॑घीपू॒दाहीचु॒सःबृ॑छू॒चै 
test/sample_110.png	ऑषॉ फादःबॅ॒झॄषेशॅ॒गौ॑ठैपॅ॒ताभौषृ॒गंथै॑ये॒हि 
test/sample_111.png	अंखॉ धेनुधे॒खःठोढं॒छॉ॑य्सृ॒कॄगॅळँ॒कोङे॑बॄ॒झौ 
test/sample_112.png	इटॉ पॅप्झि॒ण्ङंफ्॒खं॑षंणौ॒घीषॅघि॒थृङँ॑रॄ॒ञु 
test/sample_113.png	आजू फुषृणो॒गँघुगु॒ञौ॑बंठौ॒छॉलेवॄ॒ढीलँ॑कं॒शे 
test/sample_114.png	धी किलॄभी॒ब्हँनौ॒जे॑यिलॉ॒दॉनिखँ॒पॄधी॑सॉ॒हॉ 
test/sample_115.png	ऋसृ ठौछॅचो॒घृथिक्॒ढः॑घृही॒ढँतौपृ॒ढॄधं॑नु॒षॉ 
test/sample_116.png	ऐथू धःबीगं॒खीचँणॅ॒झँ॑खुझो॒षृडॄळॉ॒पॅला॑ही॒दे 
test/sample_117.png	औदै ळितॉवॉ॒सौषःञं॒झॅ॑शॄभे॒भँङैजॅ॒ञुपॉ॑टा॒थृ 
test/sample_118.png	ऋली पासॉलँ॒लॅफौढा॒सी॑जॅणः॒णोञौसी॒छॄछॉ॑गं॒झः 
test/sample_119.png	औखो सुमाञौ॒षःषौखॄ॒यु॑नःधा॒दॅवॉचि॒ङंढः॑नॄ॒शः 
test/sample_120.png	ओठृ किञंयो॒षेच्घि॒पे॑हॅसू॒तेशीषौ॒भँङी॑ढॅ॒छॅ 
test/sample_121.png	औति गःभंथै॒ढंटॉगु॒शः॑सःहू॒बीक्धं॒बंक्॑झा॒ङे 
test/sample_122.png	इभा दृङॅषो॒यैडैळॅ॒ङू॑फोमॉ॒पौबँञँ॒भ्ना॑शा॒बी 
test/sample_123.png	ईतः ट्धालँ॒जःयुयौ॒छं॑लॅभृ॒कौद्लु॒णीषॅ॑यो॒ले 
test/sample_124.png	ऊपो ठीष्रा॒भंपॄखॅ॒व्॑ढँटं॒झुघैयै॒शिच्॑कू॒गः 
test/sample_125.png	ऋधँ टॄघ्मॅ॒ङ्षोभँ॒मृ॑धृशू॒ढॅझोपू॒फॉफि॑थै॒खे 
test/sample_126.png	अञि कॄपृधृ॒षंसैठँ॒वॄ॑षावं॒तीडोदु॒झीछृ॑ख्॒ङा 
test/sample_127.png	उबी खृफीळौ॒हृथाझृ॒बः॑व्ला॒घ्व्ढी॒जिझ्॑वॄ॒शं 
test/sample_128.png	अहॉ यियेदै॒जःडॄथो॒रॅ॑पेञः॒शाबैणि॒थियः॑ञे॒षे 
test/sample_129.png	ऑढै नाळाधँ॒छॄझँषॄ॒ळः॑हिहं॒वँसंशै॒षेडू॑ष्॒ठू 
test/sample_130.png	इथै जॉघंसृ॒टॉणिबो॒ळू॑छॄगै॒निथौटॉ॒ङंदै॑खा॒षि 
test/sample_131.png	इमॅ रॉलॉटा॒ळॄफैदँ॒यौ॑ञँझ्॒फेठंला॒यँही॑छी॒ङै 
test/sample_132.png	औबँ ळृजॄघॉ॒कंतॅभू॒कः॑डॉनौ॒टॉलँधं॒ग्मे॑यँ॒पृ 
test/sample_133.png	ऋणू णाढॅङा॒झंञ्मा॒घी॑षोहॉ॒द्याची॒यॄपृ॑कं॒गॉ 
test/sample_134.png	उयु ख्धॅमे॒मृबःभः॒जु॑फँषु॒ठाटूपँ॒घुरी॑बृ॒सॄ 
test/sample_135.png	ऊझॅ घूठेशृ॒फौफोथृ॒नो॑हॉठो॒रंणितौ॒जौजा॑थॅ॒से 
test/sample_136.png	ओखौ ढ्षुगी॒सिबाणी॒मॄ॑बूषे॒देहःदे॒थॉषॄ॑दॉ॒सः 
test/sample_137.png	ऑषं झैञेवि॒ढुपीखॅ॒झू॑भोझै॒खॉवुदा॒लीखृ॑तौ॒थु 
test/sample_138.png	एनः सिशँथे॒ङोतैकु॒फै॑वृषृ॒ळॄपूरॉ॒ङीभॄ॑थै॒डि 
test/sample_139.png	इभे बौरिज्॒पुमँलौ॒वँ॑झ्तौ॒तृपूयॉ॒कीमै॑षै॒ङौ 
test/sample_140.png	अःढँ छोथंडू॒डीथँदा॒झू॑णुञृ॒फृदेखो॒घॄधू॑षो॒मॅ 
test/sample_141.png	ऑशू षुतॉठॅ॒नौषृझे॒घॄ॑ढःपं॒थूषृलौ॒डॄटै॑ञ्॒ठी 
test/sample_142.png	ऐथा यीभाया॒डृफाछे॒डै॑णःकू॒कंङैग्॒ङौमॉ॑वी॒ढू 
test/sample_143.png	अःढ् मिङ्हॅ॒घॄदुता॒णं॑षॅझी॒थुझैसँ॒फीफे॑ता॒झै 
test/sample_144.png	ऊयं गॅशुदॅ॒भॉयःफः॒रै॑लंतॉ॒यौखुबै॒रौथृ॑ठी॒ढं 
test/sample_145.png	अःखौ यॄछैघी॒लोडृगी॒घू॑छेसा॒बैगूळे॒डीयं॑ढॉ॒षै 
test/sample_146.png	आडू ण्लाथा॒षॅधीषः॒ढी॑मंणि॒भोषॄवी॒घॄनौ॑हॄ॒हः 
test/sample_147.png	ऊलॉ फौङंरि॒ढाझोज्॒फ्॑घोये॒धौनीसो॒हॅचो॑नं॒चि 
test/sample_148.png	अछी ट्पिळा॒चुझ्सॅ॒भे॑थॉचौ॒घ्षातु॒वीहु॑ङू॒ङँ 
test/sample_149.png	फॅ ग्ण्शः॒हुङैचॉ॒है॑फौहँ॒टीविली॒सौता॑था॒द् 
test/sample_150.png	अःजु रीशंनौ॒रौफृछॉ॒डे॑ह्मौ॒रिशिगॉ॒व्गं॑लृ॒मी 
test/sample_151.png	औफृ फीझॄढा॒पेफॅटः॒णै॑मेळे॒हीदिरॅ॒गूवा॑तॅ॒षा 
test/sample_152.png	आशी झुषीषौ॒खुडॉतु॒नॅ॑खॅसै॒शँथँवौ॒ढृठॉ॑ढू॒व् 
test/sample_153.png	ऊचे नोधेलॉ॒झुरिणृ॒णो॑धृगी॒पिश्घं॒घाघा॑धँ॒षं 
test/sample_154.png	ऐधो देसःहँ॒षॄफोबू॒मः॑दँदि॒हॉबृकः॒सेघै॑च्॒हे 
test/sample_155.png	ऋपॄ ङाशेखॉ॒ळॄखोगॉ॒वृ॑सैञू॒ध्बःहं॒तिजृ॑ढि॒दॅ 
test/sample_156.png	अःझं षृडीरॅ॒बंफ्वि॒सु॑खैफ्॒ठाषिषी॒ठैङॄ॑चो॒यृ 
test/sample_157.png	अने ळूखौखॉ॒टँफृजो॒टै॑ठँरी॒फिशृभै॒षीझु॑ळी॒शः 
test/sample_158.png	ईजू ळ्सःपँ॒फुडौषौ॒दृ॑घॉधृ॒ङीछुशँ॒दंगे॑कॄ॒छॉ 
test/sample_159.png	अखँ हाघोषः॒षोपुञॄ॒ञ्॑फेडे॒धूञःछॉ॒पेफि॑षॅ॒शौ 
test/sample_160.png	कै घॄठँङी॒दीटुछो॒शू॑गीथः॒हॄरुगै॒यृडँ॑खी॒धॅ 
test/sample_161.png	इझू वौबॅकू॒पंसाणँ॒छँ॑बीभु॒जौहॄलॉ॒हंल्॑ढा॒नो 
test/sample_162.png	उठॄ ठोशिषः॒ळँङ्ने॒भॅ॑षासॉ॒जौञीगँ॒नःघौ॑ढे॒धॉ 
test/sample_163.png	एलै षॅडॉगृ॒कुघौबं॒दो॑नँपै॒व्घॉषौ॒फीनु॑ङृ॒घू 
test/sample_164.png	अडौ वैझँदँ॒खॄदँछॄ॒तु॑हाझृ॒ञंष्भै॒मोठँ॑ष्॒घॉ 
test/sample_165.png	अंथु चैडःङो॒मूतःरौ॒फः॑षॅणू॒डँछेसू॒श्दै॑तौ॒भः 
test/sample_166.png	अजॉ टःठाषॄ॒तँचेणि॒ढू॑बैपॅ॒ठृढँवॉ॒दुसः॑तौ॒ञॄ 
test/sample_167.png	ऑवै हःखुती॒धःभंनँ॒चौ॑मँहँ॒जोदीहि॒होतौ॑हो॒णा 
test/sample_168.png	ऐचि णीसंङँ॒ढुयःजै॒छः॑घीञॅ॒जँकँनः॒षेङ्॑छै॒शौ 
test/sample_169.png	अंघं भार्घौ॒ळॅधॄधु॒कि॑गॄबॅ॒शूजॅबं॒नुढौ॑ञी॒घे 
test/sample_170.png	आषै मिटैशै॒सःथिफृ॒बु॑भॅघी॒कंख्छु॒षोषि॑र्॒षौ 
test/sample_171.png	अःतौ ठँङाशः॒चोतॉचॉ॒वो॑खॅडँ॒हीशीचः॒णृभि॑से॒टॉ 
test/sample_172.png	ऊनो वेट्डॉ॒गैझाहो॒वो॑ङिगी॒नूभॉढो॒खूझृ॑सौ॒नॄ 
test/sample_173.png	अगं छैञुभॉ॒तिञँण्॒ने॑तिज्॒धोगॄतै॒टूळू॑ठॉ॒यि 
test/sample_174.png	ईगि ञानःतो॒म्ढंकी॒वो॑सुष्॒ळॉडाजॄ॒थॉचं॑षि॒मॉ 
test/sample_175.png	अंबॅ ञॅचःतॄ॒फ्छंढू॒थे॑थैजै॒ङैगाञू॒थॅये॑लॉ॒डॉ 
test/sample_176.png	इघु ढॅढौळ्॒पोनिटॅ॒पॉ॑षुबः॒ज्नेछृ॒पैपो॑कौ॒कॅ 
test/sample_177.png	ऐझॉ मँटॉढृ॒ङीर्कॉ॒खो॑मंफि॒कुबःभृ॒टागी॑टँ॒ळ् 
test/sample_178.png	ऐनॅ यामिजॉ॒फूघॉचॅ॒मे॑लुछै॒हूझापॉ॒घूकि॑बी॒मि 
test/sample_179.png	गो घॉखेयू॒सूळेञे॒झी॑टँफं॒वोळेबः॒ळैयू॑ढै॒सो 
test/sample_180.png	ऋपा कूडृखा॒रृभःथी॒धु॑थॅफॅ॒भैघःक्॒फँजौ॑यॅ॒खं 
test/sample_181.png	थै लैलिञि॒लृफूसे॒धि॑थिळः॒खाच्टॉ॒भंकु॑रो॒ङ् 
test/sample_182.png	षि प्दोङं॒तॉफाळो॒भै॑खृगू॒वौळुभा॒बृजि॑ळा॒गॉ 
test/sample_183.png	उजृ छॄजूञे॒छँळोछी॒णं॑टःत्॒पॉदेभु॒णूठं॑थ्॒वै 
test/sample_184.png	शॉ गूछोनू॒यॅसोबं॒हो॑वैणः॒गिलेषो॒गौपं॑पॄ॒नं 
test/sample_185.png	अबं सौडैकं॒च्कँरे॒खै॑केघु॒टिमेटे॒कुझृ॑ढो॒फा 
test/sample_186.png	ऊजि वॅशिधौ॒लँहोषं॒तू॑रॉवं॒खॉझैथृ॒रंपं॑फी॒ये 
test/sample_187.png	आखे चूङंमौ॒घोथुलै॒डॉ॑खॅधो॒ढीजाघँ॒शुढं॑छु॒षै 
test/sample_188.png	उणै षैगंहि॒घंव्न्॒डो॑होङौ॒कीगोसै॒रियी॑झँ॒थो 
test/sample_189.png	उम् फँगॉळे॒कॄरौगि॒शै॑कॉण्॒कँकॄळः॒टॄतं॑टा॒मॅ 
test/sample_190.png	उळू छिफंञौ॒ळुञृवि॒ढः॑मेडा॒ञूतःणृ॒तंजं॑षू॒पा 
test/sample_191.png	ऑधॅ रौणंढो॒चैफौणः॒हं॑चैणू॒यःघीने॒धाजे॑थं॒ढँ 
test/sample_192.png	ऑष् षूर्जं॒बंलँळॉ॒मु॑कुरू॒दँटॄणॄ॒नॉझी॑ढं॒लः 
test/sample_193.png	आषः जाभूबो॒छेशंशु॒ष्॑ञ्टॅ॒सँदीळ्॒ण्ठौ॑मॉ॒घ् 
test/sample_194.png	ऑभॅ नीलॉधॄ॒षिसेजै॒बः॑छंझौ॒झेफाकॄ॒तुधा॑णि॒वि 
test/sample_195.png	उचै सेयोमी॒खूरॉयि॒फी॑ळोनॉ॒णॉनूवे॒चूशँ॑दः॒पॄ 
test/sample_196.png	अधु ठॅङॉलं॒चीभँछू॒दँ॑फेढा॒ठिखूषृ॒षौरा॑चु॒बॅ 
test/sample_197.png	ऐगं वॄछीसे॒च्छेमॄ॒चु॑छैघं॒पँडोनँ॒हँञं॑ळृ॒छो 
test/sample_198.png	इथे शोटँझा॒पैरंथो॒हं॑सेके॒थँखुथी॒भॉदः॑षौ॒तँ 
test/sample_199.png	ऑवः नःरितु॒डॄखूशॅ॒डा॑छौळा॒हालॉडॉ॒शौभ्॑गे॒टे 
